# WeatherAppMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/demo/weatherapp/: ApiTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTestRule.kt
app/src/androidTest/java/test/gojek/gojektest/: ApiTest.kt  ExampleInstrumentedTest.kt  FetchCityTest.kt  MainActivityTest.kt  MainActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/demo/weatherapp/: App.kt
app/src/main/java/test/demo/weatherapp/data/: NetworkHandler.kt  WeatherApiService.kt
app/src/main/java/test/demo/weatherapp/data/response/: CurrentWeatherResponse.kt  WeatherInfo.kt
app/src/main/java/test/demo/weatherapp/data/response/forecast/: ForecastWeatherResponse.kt
app/src/main/java/test/demo/weatherapp/data/respository/: RemoteRepository.kt
app/src/main/java/test/demo/weatherapp/data/usecases/: CurrentWeatherUsecase.kt  FetchWeatherInfoUsecase.kt  Interactor.kt  WeatherForecasteUsecase.kt
app/src/main/java/test/demo/weatherapp/di/: ApiServiceModule.kt  MainComponent.kt  MainModule.kt  UsecaseModule.kt
app/src/main/java/test/demo/weatherapp/location/: Constants.kt  FetchCurrentCity.kt  LocationListener.kt  LocationSettingsHandler.kt
app/src/main/java/test/demo/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Response.kt
app/src/main/java/test/demo/weatherapp/ui/weather_info/activities/: MainActivity.kt
app/src/main/java/test/demo/weatherapp/ui/weather_info/adapter/: WeatherForecastAdapter.kt  WeatherForecastHolder.kt
app/src/main/java/test/demo/weatherapp/ui/weather_info/fragment/: ErrorFragment.kt  WeatherForecastFragment.kt
app/src/main/java/test/demo/weatherapp/ui/weather_info/presenter/: MainPresenter.kt
app/src/main/java/test/demo/weatherapp/util/: Extensions.kt  SchedulersUtil.kt  Util.kt
app/src/main/java/test/gojek/gojektest/: App.kt  MainActivity.kt
app/src/main/java/test/gojek/gojektest/data/: NetworkHandler.kt  WeatherApiService.kt
app/src/main/java/test/gojek/gojektest/data/response/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt  WeatherInfo.kt
app/src/main/java/test/gojek/gojektest/data/response/forecast/: ForecastWeatherResponse.kt
app/src/main/java/test/gojek/gojektest/data/respository/: RemoteRepository.kt
app/src/main/java/test/gojek/gojektest/data/usecases/: CurrentWeatherUsecase.kt  FetchWeatherInfoUsecase.kt  Interactor.kt  WeatherForecasteUsecase.kt
app/src/main/java/test/gojek/gojektest/di/: ApiServiceModule.kt  MainComponent.kt  MainModule.kt  UsecaseModule.kt
app/src/main/java/test/gojek/gojektest/location/: Constants.kt  FetchAddressIntentService.kt  FetchCurrentCity.kt
app/src/main/java/test/gojek/gojektest/ui/: App.kt  Pojos.kt
app/src/main/java/test/gojek/gojektest/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Response.kt
app/src/main/java/test/gojek/gojektest/ui/weather_info/: ErrorFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  WeatherForecastAdapter.kt  WeatherForecastFragment.kt  WeatherForecastHolder.kt
app/src/main/java/test/gojek/gojektest/ui/weather_info/activities/: MainActivity.kt
app/src/main/java/test/gojek/gojektest/ui/weather_info/adapter/: WeatherForecastAdapter.kt  WeatherForecastHolder.kt
app/src/main/java/test/gojek/gojektest/ui/weather_info/fragment/: ErrorFragment.kt  WeatherForecastFragment.kt
app/src/main/java/test/gojek/gojektest/ui/weather_info/presenter/: MainPresenter.kt
app/src/main/java/test/gojek/gojektest/util/: Extensions.kt  SchedulersUtil.kt  Util.kt
app/src/main/res/drawable/: loader_animation.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  forecast_weather_row.xml  weather_info_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/demo/weatherapp/: ExampleUnitTest.kt  FetchCityTest.kt  MainPresenterTest.kt  PresenterTest.kt  RxImmediateSchedulerRule.java  TestUtil.kt  ValidatorTest.kt
app/src/test/java/test/gojek/gojektest/: ExampleUnitTest.kt  FetchCityTest.kt  PresenterTest.kt  RxImmediateSchedulerRule.java  TestUtil.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
release_apk/: android-release-build1.apk  android-release-build2.apk
signing/: demo.jks  go_key.jks  signing.gradle
